//mostly copied from the webpack documentation
{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "es6",
        "target": "es5",
        "allowJs": true
    }
}